"""
    계수 정렬 : 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘
    데이터의 개수가 N, 최댓값이 K일 때, 최악의 경우에도 수행 시간 O(N + K)를 보장한다.
    다만, '데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때'만 사용가능하다.
    계수 정렬 이용 시, '모든 *범위*를 담을 수 있는 크기의 리스트(배열)를 선언'해야하기 때문에 최소, 최대 데이터의 차이가 1,000,000을 넘지
    않을 때 효과적이다.
"""

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
count = [0] * (max(array) + 1)
print('count :', count)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')
